# Reservation System

Made with help from Firebase CRUD Tutorial

## Install dependencies

Run `npm install` 

## Development server

This project was generated with [Angular CLI](https://github.com/angular/angular-cli).

Run `ng serve` for a dev server.
Navigate to `http://localhost:4200/`.
The app will automatically reload if you change any of the source files.

## Project

In the place I work, we take item reservations on paper. I thought I could make a app that does the same, and saves paper and would be
easier to use. This is just a practice project while learning AngularJS. 